buildscript
{
    ext.kotlin_version = "1.5.0"
    repositories
    {
        google()
        jcenter()
    }
    dependencies
    {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete){
    delete rootProject.buildDir
}