buildscript
{
    repositories
    {
        google()
        jcenter()
    }
    dependencies
    {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete){
    delete rootProject.buildDir
}