plugins
{
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android
{
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig
    {
        applicationId "ir.arapp.arappmain"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "0.6.0"
        compileOptions
                {
                    sourceCompatibility JavaVersion.VERSION_1_10
                    targetCompatibility JavaVersion.VERSION_1_10
                }
        multiDexEnabled true
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures
    {
        dataBinding true
        viewBinding true
    }
    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
{
//    Variable
    def nav_version = "2.3.3"
    def lifecycle_version = "2.3.0"

//    Base dependencies ...
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.android.support:multidex:1.0.3"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
//    Bottom Navigation ...
    implementation 'nl.joery.animatedbottombar:library:1.0.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
//    Lottie file ...
    implementation "com.airbnb.android:lottie:3.4.2"
//    Search View Material
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
//    Folding cell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
//     Glide ...
    implementation "com.github.bumptech.glide:glide:4.11.0"
//     Loading button ...
    implementation "com.marozzi.roundbutton:round-button:1.0.7"
//    PinView ...
    implementation "com.chaos.view:pinview:1.4.3"
//    Banner page view
    implementation "com.github.zhpanvip:BannerViewPager:3.1.6"
//    Rounded Image View
    implementation "com.makeramen:roundedimageview:2.3.0"
//    Reactivex RxJava ...
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
//     ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
//     LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
//     Annotation processor. noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//     Retrofit and Gson ...
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
//    Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}