plugins
{
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android
{
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig
    {
        applicationId "ir.arapp.arappmain"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "0.5"
        compileOptions
                {
                    sourceCompatibility JavaVersion.VERSION_1_10
                    targetCompatibility JavaVersion.VERSION_1_10
                }
        multiDexEnabled true
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures
    {
        dataBinding true
    }
    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
{
    def nav_version = "2.3.2"
    def lifecycle_version = "2.2.0"

    //Base dependencies ...
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Lottie file ...
    implementation 'com.airbnb.android:lottie:3.4.2'
    // Glide ...
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Loading button ...
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //PinView ...
    implementation 'com.chaos.view:pinview:1.4.3'
    //Banner page view
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.6'
    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Reactivex RxJava ...
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // Retrofit and Gson ...
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}