<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.arapp.arappmain.View.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_specialServiceFragment"
            app:destination="@id/specialServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="ir.arapp.arappmain.View.Fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="ir.arapp.arappmain.View.Fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ir.arapp.arappmain.View.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/specialServiceFragment"
        android:name="ir.arapp.arappmain.View.Fragments.SpecialServiceFragment"
        android:label="fragment_special_service"
        tools:layout="@layout/fragment_special_service" />
</navigation>