<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Activities.SplashScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_splash"
        android:layoutDirection="rtl"
        android:fitsSystemWindows="true">

<!--        logo_icon -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_fileName="logo.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_speed="2.0"
            app:lottie_imageAssetsFolder="images"
            android:layout_centerInParent="true"/>
<!--         No Connection panel -->
        <LinearLayout
            android:id="@+id/tryAgainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="-10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/tryAgain"
            android:layoutDirection="rtl"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="-5dp"
                android:text="@string/no_connection"
                android:textSize="14sp"
                android:textAlignment="center"
                android:fontFamily="@font/iransans_bold"
                android:textColor="@color/colorAccentDark"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:lottie_fileName="no_connection.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_speed="1.5"/>
        </LinearLayout>
        <com.marozzi.roundbutton.RoundButton
            android:id="@+id/tryAgain"
            style="@style/ButtonLoadingTransparent"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginBottom="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/try_again"
            android:visibility="gone"/>

    </RelativeLayout>

</layout>
