<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>
        <variable
            name="splashScreen"
            type="ir.arapp.arappmain.ViewModel.SplashScreenViewModel" />
    </data>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBack"
        tools:context=".View.SplashScreenActivity">

        <!--logo_icon -->
        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/version"
            android:textSize="14sp"
            android:textAlignment="center"
            android:fontFamily="@font/iransans_bold"
            android:textColor="@color/disable"
            android:layout_alignParentBottom="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_fileName="splash.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_speed="1.8"
            app:lottie_imageAssetsFolder="images"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</layout>