<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Activities.HomeActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--         Toolbar -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/homeToolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:theme="@style/Theme.MyFancyTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </com.google.android.material.appbar.MaterialToolbar>
            <!--            fragment container-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mainFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/nav_home"
                app:defaultNavHost="true"/>
            <!--            Bottom Navigation-->
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/border_shadow"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"/>
            <nl.joery.animatedbottombar.AnimatedBottomBar
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layoutDirection="rtl"
                android:background="@color/white"
                app:abb_tabColor="@color/colorAccent"
                app:abb_tabColorSelected="@color/colorAccentDark"
                app:abb_tabColorDisabled="@color/disable"
                app:abb_textAppearance="@style/textAppearanceBottomNavigation"
                app:abb_rippleEnabled="true"
                app:abb_rippleColor="@color/colorAccentDark"
                app:abb_indicatorColor="@color/colorAccentDark"
                app:abb_indicatorAnimation="slide"
                app:abb_indicatorAppearance="round"
                app:abb_indicatorLocation="top"
                app:abb_animationDuration="600"
                app:abb_animationInterpolator="@android:anim/overshoot_interpolator"
                app:abb_selectedTabType="text"
                app:abb_indicatorMargin="16dp"
                app:abb_indicatorHeight="4dp"
                app:abb_badgeAnimation="scale"
                app:barrierDirection="top"
                app:abb_tabs="@menu/bottom_navigation"
                app:abb_selectedIndex="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        Drawer Navigation menu-->
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/splashButtonTextColor"
            android:theme="@style/NavigationView"
            android:layoutDirection="rtl"
            android:layout_gravity="end"
            app:menu="@menu/bottom_navigation"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>