<?xml version="1.0" encoding="utf-8"?>
<ir.arapp.arappmain.View.utils.CustomCardView
    android:id="@+id/cardViewCategoryItemContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadiusByPercent="0.05"
    app:cardElevation="3dp"
    android:layout_margin="8dp">
<!--    Category Picture-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/categoryItemContainer"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        app:riv_mutate_background="false"
        app:riv_tile_mode="clamp"
        app:riv_oval="false"
        app:riv_corner_radius="10dp"
        android:src="@drawable/arapp_default"/>
</ir.arapp.arappmain.View.utils.CustomCardView>