<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/disable">
        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_close_24"
            android:contentDescription="@string/app_name"
            tools:ignore="UnusedAttribute" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/iransans_bold"
                android:text="@string/recently_changed"
                android:textColor="@color/colorAccentDark"
                android:textSize="14sp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="update.json"/>
            <TextView
                android:id="@+id/recentlyChangesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/iransans_bold"
                android:text="@string/no_change"
                android:textColor="@color/colorAccentDark"
                android:textSize="13sp"
                android:scrollbars="vertical"
                android:maxLines="12"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>