<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/serviceCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white">
<!--    Profile Cards-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="locale">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/serviceImageContainer"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:riv_corner_radius="6dp"
                app:riv_border_width="0dp"
                app:riv_mutate_background="false"
                app:riv_tile_mode="clamp"
                app:riv_oval="false"
                android:src="@drawable/hotels"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading.json"
                app:lottie_loop="true"
                app:lottie_speed="1.5" />
            <FrameLayout
                android:id="@+id/rateServiceFrameLayout"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_below="@id/serviceImageContainer"
                android:background="@drawable/rate_zero_shape"
                android:layout_marginTop="-18dp"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/rateService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_count"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:fontFamily="@font/yekan"
                    android:textColor="@color/white"/>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layoutDirection="rtl">
            <ImageView
                android:id="@+id/time_service_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/timeService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_time"
                android:textSize="11sp"
                android:layoutDirection="rtl"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/yekan"
                android:textColor="@android:color/darker_gray"
                android:layout_toEndOf="@id/time_service_image"
                android:layout_centerVertical="true"
                tools:ignore="SmallSp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/titleService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_service"
            android:layoutDirection="rtl"
            android:textSize="11sp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/iransans"
            android:textColor="@color/colorAccentDark"
            tools:ignore="SmallSp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/comment_service_image"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_outline_mode_comment_24"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/commentService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arapp_coin_count"
                android:textSize="11sp"
                android:layoutDirection="rtl"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/yekan"
                android:textColor="@android:color/darker_gray"
                android:layout_toEndOf="@id/comment_service_image"
                android:layout_centerVertical="true"
                tools:ignore="RelativeOverlap,SmallSp" />
            <ImageView
                android:id="@+id/editMyService"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="6dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/deleteMyService"
                android:src="@drawable/ic_outline_edit_24"
                android:contentDescription="@string/app_name" />
            <ImageView
                android:id="@+id/deleteMyService"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_baseline_delete_outline_24"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>