<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.RegLogFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/lightBack"
        android:fitsSystemWindows="true">
<!--        logo_icon -->
            <ImageView
                android:id="@+id/regLogLogo"
                android:layout_width="123dp"
                android:layout_height="223dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/app_name"/>
<!--             Register/Login Panel -->
                <com.marozzi.roundbutton.RoundButton
                    android:id="@+id/signUpRegLog"
                    style="@style/ButtonLoading"
                    android:layout_width="220dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/sign_up"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/loginRegLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_arapp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/iransans_bold"
                    android:textColor="@color/colorAccent"/>
        </LinearLayout>
</layout>