<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Fragments.EditServiceFragment">
<!--    view model-->
    <data>
        <variable
            name="viewModel"
            type="ir.arapp.arappmain.viewmodel.EditServiceViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBack"
        android:layoutDirection="rtl">
<!--         Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransans"
                    android:text="@string/edit_service"
                    android:textColor="@color/lightBack"
                    android:textSize="18sp" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
<!--        Edit User Profile panel-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileToolbar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/addServiceProfile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="12dp"
                    android:scaleType="fitXY"
                    app:riv_mutate_background="false"
                    app:riv_tile_mode="clamp"
                    app:riv_oval="false"
                    app:riv_corner_radius="0dp"
                    android:src="@drawable/take_pic"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layoutDirection="rtl"
                            android:gravity="center_vertical|start"
                            android:hint="@string/name_service"
                            android:enabled="false">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/DisableEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:enabled="false"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layoutDirection="rtl"
                            app:counterEnabled="true"
                            app:counterMaxLength="40"
                            android:gravity="center_vertical|start"
                            android:hint="@string/subtitle_service">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textMultiLine"
                                android:imeOptions="actionNext"
                                android:minLines="1"
                                android:maxLines="2"
                                android:ems="10"
                                android:text=""
                                android:maxLength="41"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layoutDirection="rtl"
                            app:counterEnabled="true"
                            app:counterMaxLength="400"
                            android:gravity="center_vertical|start"
                            android:hint="@string/text_service">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textMultiLine|textCapSentences"
                                android:imeOptions="actionNext"
                                android:minLines="1"
                                android:maxLines="10"
                                android:ems="10"
                                android:text=""
                                android:maxLength="401"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layoutDirection="rtl"
                            app:counterEnabled="true"
                            app:counterMaxLength="200"
                            android:gravity="center_vertical|start"
                            android:hint="@string/address_service">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textMultiLine|textCapSentences"
                                android:imeOptions="actionNext"
                                android:minLines="1"
                                android:maxLines="6"
                                android:ems="10"
                                android:text=""
                                android:maxLength="401"/>
                        </com.google.android.material.textfield.TextInputLayout>
<!--                        Change location-->
                        <RelativeLayout
                            android:id="@+id/changeLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/spinner_background">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:minLines="2"
                                android:layout_centerInParent="true"
                                android:text="@string/submit_location"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/iransans_bold"
                                android:textColor="@color/colorAccentDark"/>
                        </RelativeLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
<!--                Category Spinner-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="6dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                android:layout_marginStart="16dp"
                                app:lottie_fileName="category.json"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:text="@string/category"
                                android:textSize="14sp"
                                android:fontFamily="@font/iransans_bold"
                                android:textColor="@color/colorAccentDark"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/spinner_background">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/category"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/iransans_bold"
                                android:textColor="@color/colorAccentDark"/>
                        </RelativeLayout>
<!--                Time Activity Spinner-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                android:layout_marginStart="16dp"
                                app:lottie_fileName="timer.json"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:text="@string/time_activity"
                                android:textSize="14sp"
                                android:fontFamily="@font/iransans_bold"
                                android:textColor="@color/colorAccentDark"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/changeTimeActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/spinner_background">
                            <TextView
                                android:id="@+id/textTimeActivity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minLines="2"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:text="@string/set_birthday"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/iransans_farsi_num_bold"
                                android:textColor="@color/colorAccentDark"/>
                        </RelativeLayout>
<!--                Opening year-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                android:layout_marginStart="16dp"
                                app:lottie_fileName="opening_year.json"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:text="@string/opening_year"
                                android:textSize="14sp"
                                android:fontFamily="@font/iransans_bold"
                                android:textColor="@color/colorAccentDark"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/spinner_background">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/opening_year"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/iransans_bold"
                                android:textColor="@color/colorAccentDark"/>
                        </RelativeLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
<!--                Submit Button-->
                <com.marozzi.roundbutton.RoundButton
                    style="@style/ButtonLoading"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="@string/submit_info"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>