<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragments.ProfileFragment">
<!--    View model-->
    <data>
        <variable
            name="viewModel"
            type="ir.arapp.arappmain.viewmodel.ProfileViewModel" />
    </data>
<!--    Profile panel-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBack">
<!--            Profile header-->
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="242dp"
                    android:background="@drawable/profile_toolbar" />
                <RelativeLayout
                    android:id="@+id/profileCoinLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profileCoin"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arapp_coin"
                        android:onClick="@{()->viewModel.coinButton()}"/>
                    <TextView
                        android:id="@+id/profileCoinText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/profileCoin"
                        android:layout_toEndOf="@id/profileEditUser"
                        android:layout_marginEnd="4dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/iransans_bold"
                        android:text="@string/arapp_coin_count"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:onClick="@{()->viewModel.coinButton()}"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profileSetting"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_settings_24"
                        android:onClick="@{()->viewModel.setting()}"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profileEditUser"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_toEndOf="@id/profileSetting"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_edit_24"
                        android:onClick="@{()->viewModel.editUserButton()}"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileCoinLayout"
                    android:layout_above="@id/profileImageLayout"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans_bold"
                        android:text="@string/name"
                        android:textAlignment="center"
                        android:textColor="@color/lightBack"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/profileCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/iransans_bold"
                        android:text="@string/province_city"
                        android:textAlignment="center"
                        android:textColor="@color/lightBack"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/profileType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/iransans_bold"
                        android:text="@string/get_service"
                        android:textAlignment="center"
                        android:textColor="@color/SecondaryColorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/profileImageLayout"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layoutDirection="rtl">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profileImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon"
                        app:riv_corner_radius="8dp"
                        app:riv_mutate_background="false"
                        app:riv_oval="true"
                        app:riv_tile_mode="clamp" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/changePhotoProfile"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:cardElevation="0dp"
                        android:background="@android:color/transparent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="18dp"
                        android:onClick="@{()->viewModel.changePictureButton()}">
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="photo.json"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
<!--            Profile Item list-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layoutDirection="rtl"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                android:scrollbars="vertical"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>