<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Fragments.ForgetPassPhoneFragment">

<!--    view model-->
    <data>
        <variable
            name="viewModel"
            type="ir.arapp.arappmain.viewmodel.ForgetPassPhoneViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:background="@color/lightBack"
        android:layoutDirection="rtl">

<!--         Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/forgetPassToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.MyFancyTheme"
            android:background="@drawable/toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightBack"
                    android:text="@string/forget_pass"
                    android:textSize="18sp"
                    android:fontFamily="@font/iransans"/>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
<!--         Phone Input panel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/forget_pass_text"
                android:textSize="15sp"
                android:fontFamily="@font/iransans_bold"
                android:textColor="@color/colorAccentDark"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layoutDirection="locale"
                android:gravity="center_vertical|start"
                android:hint="@string/phone_number">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:text="@={viewModel.phone}"
                    android:textColor="@color/colorAccentDark"
                    android:fontFamily="@font/iransans"
                    android:maxLength="11"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.marozzi.roundbutton.RoundButton
                style="@style/ButtonLoading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/submit_continue"
                android:onClick="@{()->viewModel.onButtonClick()}"/>
        </LinearLayout>

    </RelativeLayout>

</layout>