<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <ir.arapp.arappmain.view.utils.CustomCardView
        android:id="@+id/service_image_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadiusByPercent="0.07"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="40:40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--    Profile Cards-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale">

            <ir.arapp.arappmain.view.utils.CustomCardView
                android:id="@+id/high_order_services_serviceImageContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:src="@drawable/hotels"
                app:cardCornerRadiusByPercent="0.08"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/service_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotels" />

                    <FrameLayout
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/transparent_gradient"
                        app:layout_constraintBottom_toBottomOf="@id/service_image_view"
                        app:layout_constraintEnd_toEndOf="@id/service_image_view"
                        app:layout_constraintStart_toStartOf="@id/service_image_view"
                        app:layout_constraintTop_toTopOf="@id/service_image_view" />

                    <ir.arapp.arappmain.view.utils.AutoSizeTextView
                        android:id="@+id/high_order_services_titleService"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/iransans"
                        android:gravity="center"
                        android:text="@string/my_service"
                        android:textColor="@color/colorAccentDarkNightMode"
                        app:layout_constraintBottom_toBottomOf="@id/high_order_services_rateServiceFrameLayout"
                        app:layout_constraintEnd_toEndOf="@id/service_image_view"
                        app:layout_constraintStart_toEndOf="@id/high_order_services_rateServiceFrameLayout"
                        app:layout_constraintTop_toTopOf="@id/high_order_services_rateServiceFrameLayout"
                        app:textSizeByPercent="1.5"
                        tools:ignore="SmallSp" />

                    <ir.arapp.arappmain.view.utils.CustomCardView
                        android:id="@+id/high_order_services_rateServiceFrameLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/rate_zero_shape"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/gray_active_icon"
                        app:cardCornerRadiusByPercent="0.3"
                        app:cardElevation="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/service_image_view"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@id/service_image_view"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="@id/service_image_view"
                        app:layout_constraintTop_toTopOf="@id/service_image_view"
                        app:layout_constraintVertical_bias="0.95"
                        app:layout_constraintWidth_percent="0.2">

                        <TextView
                            android:id="@+id/high_order_services_rateService"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/iransans_farsi_num"
                            android:gravity="center"
                            android:text="@string/rate_count"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:autoSizeTextType="uniform" />
                    </ir.arapp.arappmain.view.utils.CustomCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ir.arapp.arappmain.view.utils.CustomCardView>

            <!--            <com.makeramen.roundedimageview.RoundedImageView-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintHeight_percent="0.8"-->
            <!--                android:id="@+id/high_order_services_serviceImageContainer"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/hotels"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:riv_border_width="0dp"-->
            <!--                app:riv_corner_radius_bottom_right="16dp"-->
            <!--                app:riv_corner_radius_bottom_left="16dp"-->
            <!--                app:riv_mutate_background="false"-->
            <!--                app:riv_oval="false"-->
            <!--                app:riv_tile_mode="clamp" />-->


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/high_order_services_loading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/high_order_services_serviceImageContainer"
                app:layout_constraintEnd_toEndOf="@id/high_order_services_serviceImageContainer"
                app:layout_constraintStart_toStartOf="@id/high_order_services_serviceImageContainer"
                app:layout_constraintTop_toTopOf="@id/high_order_services_serviceImageContainer"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading.json"
                app:lottie_loop="true"
                app:lottie_speed="1.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/high_order_services_serviceImageContainer">

                <ImageView
                    android:id="@+id/high_order_services_comment_service_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_outline_mode_comment_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/high_order_services_end_guide_line"
                    app:layout_constraintTop_toTopOf="@+id/high_order_services_bottom_service_guide_line" />

                <ir.arapp.arappmain.view.utils.AutoSizeTextView
                    android:id="@+id/high_order_services_commentService"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:textSizeByPercent="50"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/high_order_services_comment_service_image"
                    android:fontFamily="@font/iransans_farsi_num"
                    android:gravity="center"
                    android:text="@string/arapp_coin_count"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/high_order_services_end_guide_line"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="@+id/high_order_services_middle_vertical_guide_line"
                    app:layout_constraintTop_toTopOf="@id/high_order_services_bottom_service_guide_line"
                    app:layout_constraintWidth_percent="0.1" />

                <ir.arapp.arappmain.view.utils.AutoSizeTextView
                    android:id="@+id/high_order_services_place_textview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="place"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/high_order_services_middle_vertical_guide_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/high_order_services_bottom_service_guide_line"
                    app:textSizeByPercent="1.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/high_order_services_middle_vertical_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.26" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/high_order_services_start_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.13" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/high_order_services_middle_service_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.61" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/high_order_services_bottom_service_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/high_order_services_end_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.84" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/high_order_services_top_service_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ir.arapp.arappmain.view.utils.CustomCardView>


</androidx.constraintlayout.widget.ConstraintLayout>



