<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:layout_height="220dp">

    <ir.arapp.arappmain.view.utils.CustomCardView
        android:id="@+id/service_item_layout_service_image_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardCornerRadiusByPercent="0.09"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/service_item_layout_bottom_card_view_guide"
        app:layout_constraintDimensionRatio="40:40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--    Profile Cards-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale">

            <ir.arapp.arappmain.view.utils.CustomCardView
                android:id="@+id/service_item_layout_serviceImageContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hotels"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/service_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotels" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/transparent_gradient"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/service_image_view"
                        app:layout_constraintEnd_toEndOf="@id/service_image_view"
                        app:layout_constraintStart_toStartOf="@id/service_image_view"
                        app:layout_constraintTop_toTopOf="@id/service_image_view" />

                    <TextView
                        android:id="@+id/service_item_layout_titleService"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/iransans"
                        android:gravity="center_vertical|start"
                        android:lines="1"
                        android:text="@string/my_service"
                        android:textColor="@color/colorAccentDarkNightMode"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="@id/service_item_layout_rateServiceFrameLayout"
                        app:layout_constraintEnd_toEndOf="@id/service_image_view"
                        app:layout_constraintStart_toEndOf="@id/service_item_layout_rateServiceFrameLayout"
                        app:layout_constraintTop_toTopOf="@id/service_item_layout_rateServiceFrameLayout"
                        app:layout_constraintWidth_percent="0.6"
                        tools:ignore="SmallSp" />

                    <ir.arapp.arappmain.view.utils.RateNumberView
                        android:id="@+id/service_item_layout_rateServiceFrameLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/service_image_view"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@id/service_image_view"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="@id/service_image_view"
                        app:layout_constraintTop_toTopOf="@id/service_image_view"
                        app:layout_constraintVertical_bias="0.95"
                        app:layout_constraintWidth_percent="0.2" />
                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/service_item_layout_rateServiceFrameLayout"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="0dp"-->
                    <!--                        android:layout_margin="4dp"-->
                    <!--                        android:background="@drawable/rate_zero_shape"-->
                    <!--                        android:visibility="visible"-->
                    <!--                        app:cardBackgroundColor="@color/gray_active_icon"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardCornerRadiusByPercent="0.25"-->
                    <!--                        app:cardElevation="5dp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@id/service_image_view"-->
                    <!--                        app:layout_constraintDimensionRatio="1:1"-->
                    <!--                        app:layout_constraintEnd_toEndOf="@id/service_image_view"-->
                    <!--                        app:layout_constraintHorizontal_bias="0.05"-->
                    <!--                        app:layout_constraintStart_toStartOf="@id/service_image_view"-->
                    <!--                        app:layout_constraintTop_toTopOf="@id/service_image_view"-->
                    <!--                        app:layout_constraintVertical_bias="0.95"-->
                    <!--                        app:layout_constraintWidth_percent="0.2">-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/service_item_layout_rateService"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:fontFamily="@font/iransans_farsi_num"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="@string/rate_count"-->
                    <!--                            android:textColor="@color/white"-->
                    <!--                            android:textSize="14sp"-->
                    <!--                            app:autoSizeTextType="uniform" />-->
                    <!--                    </androidx.cardview.widget.CardView>-->


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ir.arapp.arappmain.view.utils.CustomCardView>

            <!--            <com.makeramen.roundedimageview.RoundedImageView-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintHeight_percent="0.8"-->
            <!--                android:id="@+id/service_item_layout_serviceImageContainer"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/hotels"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:riv_border_width="0dp"-->
            <!--                app:riv_corner_radius_bottom_right="16dp"-->
            <!--                app:riv_corner_radius_bottom_left="16dp"-->
            <!--                app:riv_mutate_background="false"-->
            <!--                app:riv_oval="false"-->
            <!--                app:riv_tile_mode="clamp" />-->


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/service_item_layout_loading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/service_item_layout_serviceImageContainer"
                app:layout_constraintEnd_toEndOf="@id/service_item_layout_serviceImageContainer"
                app:layout_constraintStart_toStartOf="@id/service_item_layout_serviceImageContainer"
                app:layout_constraintTop_toTopOf="@id/service_item_layout_serviceImageContainer"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading.json"
                app:lottie_loop="true"
                app:lottie_speed="1.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/service_item_layout_serviceImageContainer">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/service_item_layout_middle_vertical_guide_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/service_item_layout_commentService"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:layout_weight="80"
                        android:lines="1"
                        app:autoSizeMinTextSize="1sp"
                        android:fontFamily="@font/iransans_farsi_num"
                        android:gravity="center_vertical|right"
                        android:text="45"
                        android:textColor="@android:color/darker_gray"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:paddingRight="2dp"
                        android:id="@+id/service_item_layout_comment_service_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="29"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_outline_mode_comment_24" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/service_item_layout_middle_vertical_guide_line"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/service_item_layout_place_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:fontFamily="@font/iransans_ultra_light"
                        android:gravity="right|center_vertical"
                        android:lines="1"
                        android:text="place"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/place_ic"
                        app:tint="@color/light_gray_inactive_icon" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/service_item_layout_middle_vertical_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.23" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/service_item_layout_end_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/service_item_layout_top_service_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ir.arapp.arappmain.view.utils.CustomCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/service_item_layout_bottom_card_view_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/service_item_layout_last_time_changed_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_item_layout_bottom_card_view_guide"
        app:layout_constraintWidth_percent="0.8">

        <TextView

            android:id="@+id/service_item_layout_last_time_changed_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical|start"
            android:text="چند دقیقه قبل"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_access_time_24" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>



